
.card {
    display: inline-flex;
    flex-flow: column nowrap;
    position: relative;
    overflow: hidden;
    margin: 2rem;
    width: 100%;
    flex-grow: 0;
    background-color: @core-architectural-5;

    a& {
        cursor: pointer;
        transition: .25s ease;

        &[ href ] {
            cursor: pointer;
            backface-visibility: hidden;
            transform: translateY( 0 );
            box-shadow: none;

            &:hover,
            &:focus {
                z-index: 5;
                border: none;
                box-shadow: 0 @card-hover-offset 3px -1px rgba( 0, 0, 0, 0.35 );
                transform: translateY( -@card-hover-offset );
                text-decoration: none;
            }
        }
    }

    &.rounded {
        border-radius: 1rem;
    }

    .well {
        position: relative;
        width: fit-content;
    }
}
