////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Theme
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'global';
@element : 'reset';

@import (multiple) '../../theme.config';

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Disable Sub-Pixel text anti-aliasing
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
html, html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    -moz-osx-font-smoothing: grayscale;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Overrides
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
